/* MOVIES */

.movie-listing
  display: flex
  flex-wrap: wrap

.movie-box
  display: block
  position: relative
  height: 195px
  width: calc(20% - 30px)
  background-color: #666
  margin: 15px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
  transition: .4s
  background-size: cover
  background-position: top center
  background-repeat: no-repeat

  h3
    padding: 1rem 2rem
    color: #fff
    text-shadow: 2px 2px #333
    transition: .2s
    padding: 1rem

  &:hover
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)
    top: 0
    left: 0
    transition-delay: .2s
    z-index: 1