
*
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box

body
    background-color:#222
    color:#fff
    margin:0
    padding:0
    min-height: 100vh


.popup-movie-container
    position: fixed
    top: 0
    height: 100%
    width: 100%
    background-color: #000000b3
    z-index: 999999999
    display: flex
    justify-content: center
    align-items: center

    .popup-inner
        max-height:100%
        height:70vh
        max-width:100%
        width:50vw
        position: relative
        background-color:#333
        background-repeat: no-repeat
        background-size: contain
        background-position: right

        .closePopup
            position: absolute
            right: -30px
            top: 0
            width: 30px
            height: 20px
            text-align: center
            cursor: pointer
        .popup-data
            max-width: 65%
            padding: 15px 30px
            height: 100%
            background: linear-gradient(to right, #111 0%, #111111 85%, #111111e0 89%, #11111196 95%, #1110 100%)

            h2
                margin: 20px 0